DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Prisma Connection URL
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# NextAuth Secret
NEXTAUTH_SECRET=

# Chatbot API Key
GEMINY_API_KEY=

# Twilio API Key
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=